{
  "name": "keyload",
  "version": "1.0.0",
  "description": "A loading bar",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "loader",
    "game",
    "progress",
    "bar"
  ],
  "author": "Jack DuPlessis",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0",
    "test-console": "^1.0.0"
  }
}
